<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00feff"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/eye_invisible_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="17dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_cancel_black_24dp" />

    <EditText
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="530dp"
        android:autofillHints=""
        android:hint="@string/Question"
        android:importantForAutofill="no"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="1"
        android:maxLines="1" />

    <EditText
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="418dp"
        android:autofillHints=""
        android:hint="@string/Answer"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="1"
        android:maxLines="1" />

    <ImageView
        android:id="@+id/save_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="315dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="308dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_file_download_black_24dp" />

</RelativeLayout>